# Staff-Portal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ics/kenya/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ics/kenya/com/db/: DbHelper.java  MarikitiDataBaseAdapter.java
app/src/main/java/ics/kenya/com/login/: LoginAsActivity.java
app/src/main/java/ics/kenya/com/model/: FileReport.java  NextOfKin.java  OtherLoans.java  Otherbusiness.java  ProcessLoans.java  Referee.java  RegisterTrader.java  (+2 more)
app/src/main/res/drawable/: bg_btn_view.xml  bg_header.xml  bg_white.xml  blue_gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_process_loan.xml  activity_read_report_dashboard.xml  activity_regional_login.xml  activity_regional_manager_login.xml  activity_staff_login.xml  activity_test.xml  activity_trader_details.xml  activity_transfer_agent.xml  activity_user_portfolio.xml  activity_view_field_dashboard.xml  activity_view_traders_dashboard.xml  assign_activity_content.xml  assign_activity_offcer.xml  assign_officer_activity.xml  assign_region_activity.xml  bank_details_activity.xml  bank_details_activity_content.xml  current_location_activity.xml  current_location_activity_content.xml  details_landlord_activity.xml  field_agent_activity_dashboard.xml  field_agent_conent_dashboard.xml  field_agents_activity.xml  field_oficer_login_activity.xml  field_ofiicer_login.xml  field_trader_details.xml  file_field_agent_report_activity.xml  file_report_activity.xml  file_report_activity_content.xml  home_address_activity.xml  home_address_activity_content.xml  land_lord_activity_content.xml  list_view.xml  login_as_activity.xml  manage_agents_activity.xml  manage_agents_activity_content.xml  marial_status_activity.xml  marital_status_activity_content.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ics/kenya/com/: ExampleUnitTest.java
(+41 files in other folders)
