<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgdepo"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:foregroundGravity="right"
            android:gravity="center"
            android:src="@drawable/marikiti_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etStaffNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edit_text_gray"
                android:gravity="center_horizontal"
                android:hint="Staff Number"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etIDNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edit_text_gray"
                android:gravity="center_horizontal"
                android:hint="Enter ID Number"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etPinNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edit_text_gray"
                android:gravity="center_horizontal"
                android:hint="Enter Pin Number"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/bariol_bold"
            android:text="Enter"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>
</RelativeLayout>


