<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgdepo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foregroundGravity="right"
                android:gravity="right"
                android:paddingRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/marikiti_logo" />

            <TextView
                style="@style/actionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/calibri"
                android:text="View Traders"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat" />
        </androidx.appcompat.widget.Toolbar>

        <View style="@style/Divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_header"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/slctstaff"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_bal_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:text="SELECT STAFF"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_header"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/srchstaff"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_bal_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:text="SEARCH STAFF"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_white"
        android:iconifiedByDefault="false"
        android:queryHint="Search Staff">

        <requestFocus />

    </SearchView>

    <include layout="@layout/activity_view_field_dashboard" />


</LinearLayout>