<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    tools:ignore="RtlCompat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edit_text_gray"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/etdate"
                            style="@style/editTextViewAll"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingTop="10dp"
                            android:text="JULY 2020"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    tools:ignore="RtlCompat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edit_text_gray"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/username"
                            style="@style/editTextViewAll"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="end"
                            android:inputType="number"
                            android:paddingTop="10dp"
                            android:text="MARTIN KARIUKI"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/Staffno"
                    style="@style/editTextViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="end"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:text="MKT254522"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    tools:ignore="RtlCompat">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_balance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtcounty"
                            style="@style/editTextViewAll"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/value_bal_height"
                            android:layout_weight="5.5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/calibri"
                            android:maxLength="20"
                            android:text="Nairobi"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    tools:ignore="RtlCompat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_balance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtconstituency"
                            style="@style/editTextViewAll"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/value_bal_height"
                            android:layout_weight="5.5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/calibri"
                            android:maxLength="20"
                            android:text="Starehe"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_balance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtward"
                            style="@style/editTextViewAll"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/value_bal_height"
                            android:layout_weight="5.5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/calibri"
                            android:maxLength="20"
                            android:text="Kamukunji"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_btn_view"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/etdte"
                                style="@style/editTextViewAll"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="number"
                                android:paddingTop="10dp"
                                android:text="ITEM"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_btn_view"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/scale"
                                style="@style/editTextViewAll"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="number"
                                android:paddingTop="10dp"
                                android:text="SCALE"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/staffsalestgt"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Staff Sales Target"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/ssstaffsalestgt"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewstaffsalegrowth"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Staff Sales Growth"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/ssttlsales"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewsTradersupport"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Traders Support"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sstradersupport"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewNewAccount"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="New Account"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/ssnewaccount"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewClosedAccount"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Closed Account"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/ssclosed"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewComplaints"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Traders Complaints"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sstraderscomplaints"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewdaysofwork"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Days Off Work"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/ssdaysoffwork"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewtraining"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Training"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sstraininng"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewpersonalinitiative"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Personal Initiative"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sspersonalinitiative"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewreportedfraud"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:paddingTop="8dp"
                                android:text="Reported Fraud"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        tools:ignore="RtlCompat">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sstreportedfraud"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:entries="@array/txtScale"
                                android:gravity="center_horizontal"
                                android:textAlignment="center"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/txttotalscore"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_white"
                    android:gravity="end"
                    android:paddingTop="16dp"
                    android:paddingRight="60dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txtnewsalestarget"
                        style="@style/editTextViewAll"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:hint="Enter New Sales Target"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonSubmit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/bariol_bold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>